server {
    #redirect to https if enter to http
    listen 80 default_server;
    server_name botpress.laravelthewebartisan.com;

    location / {
         return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge {
         root /var/www/certbot;
    }
}

server {
    listen 443 ssl default_server;
    server_name botpress.laravelthewebartisan.com;
    ssl_certificate /etc/letsencrypt/live/botpress.laravelthewebartisan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/botpress.laravelthewebartisan.com/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://botpress:3000;
    }
}